# sendbird-calls-android

./: README.md
1_start/: local.properties
1_start/app/: build.gradle
1_start/app/src/androidTest/java/com/sendbird/calls/demo/: ExampleInstrumentedTest.java
1_start/app/src/main/: AndroidManifest.xml
1_start/app/src/main/java/com/sendbird/calls/demo/: BaseApplication.java  SendbirdHelper.java  SignInManuallyActivity.java
1_start/app/src/main/java/com/sendbird/calls/demo/call/: VideoActivity.java  VoiceActivity.java
1_start/app/src/main/java/com/sendbird/calls/demo/main/: DialFragment.java  MainActivity.java  MainPagerAdapter.java  ViewPagerWithSwipeOption.java
1_start/app/src/main/java/com/sendbird/calls/quickstart/: AuthenticateActivity.java  BaseApplication.java  SendbirdHelper.java  SignInManuallyActivity.java  SplashActivity.java
1_start/app/src/main/java/com/sendbird/calls/quickstart/call/: VideoActivity.java  VoiceActivity.java
1_start/app/src/main/java/com/sendbird/calls/quickstart/fcm/: MyFirebaseMessagingService.java
1_start/app/src/main/java/com/sendbird/calls/quickstart/main/: DialFragment.java  MainActivity.java  MainPagerAdapter.java
1_start/app/src/main/java/com/sendbird/calls/quickstart/utils/: ActivityUtils.java  AuthenticationUtils.java
1_start/app/src/main/res/layout/: activity_authenticate.xml  activity_sign_in_manually.xml  activity_video_call.xml  fragment_dial.xml
1_start/gradle/wrapper/: gradle-wrapper.properties
2_complete/: build.gradle  local.properties
2_complete/app/: build.gradle
(+22 files in other folders)
